public class PairsA {
    public static void TotalPairs(int numbers[]) {
        int tp = 0;
        int maximum = Integer.MIN_VALUE;
        for (int i = 0; i < numbers.length; i++) {
            int current = numbers[i];
            for (int j = i + 1; j < numbers.length; j++) {

                System.out.print(" (" + current + " ," + numbers[j] + " ) ");
                int sum = (current + numbers[j]);
                System.out.print(" Sum is : " + sum);
                tp++;
                if (sum > maximum) {
                    maximum = sum;
                }
            }
            System.out.println();
        }
        System.out.print("Maximum sum of pairs is : " + maximum);
        System.out.print("Total pairs is : " + tp);
    }

    public static void main(String args[]) {
        int numbers[] = { 2, 4, 6, 8, 10 };
        TotalPairs(numbers);

    }

}
